<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".login">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="253dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/logologin"
        android:id="@+id/img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="292dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:hint="Unsername"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="292dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        app:backgroundTint="@color/black"
        android:text="Login"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>