<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".promo">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Promo"/>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Berbagai macam promo di Rel Express."
        android:layout_below="@id/img_1"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txt_1"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gambarstasiun"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Diskon spesial, mulai dari"
            android:textColor="@color/yellow"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="10%"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="Diskon perjalanan menggunakan kereta"
            android:textColor="@color/yellow"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Syarat dan ketentuan berlaku."
            android:textColor="@color/yellow"
            android:textSize="6sp" />

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>