<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".profile">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/logoprofile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:text="Muhammad sumbul"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="sumbulgaming@gmail.com"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        app:backgroundTint="@color/black"
        android:text="Riwayat pemesanan"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        app:backgroundTint="@color/black"
        android:text="Promo"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        app:backgroundTint="@color/black"
        android:text="About"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>